<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
 <meta charset="UTF-8">
 <title>DETECTION</title>
 <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'
type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'
type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet'
type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300'
rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<h1>Fake Profile Prediction</h1>
<div class="login " style="max-height: 500px; overflow:auto">
<h2 style="color:red"> {{ prediction_text1 }}</h2>
 <h2 style="color:green"> {{ prediction_text2 }}</h2>
 <!-- Main Input For Receiving Query to our ML -->
 <form action="{{ url_for('predict')}}"method="post" >


<div >

 <input type="text" name="profile_sidebar_border_color" placeholder="profile_sidebar_border_color" required="required" />
 <input type="text" name="profile_link_color" placeholder="profile_link_color" required="required" />
 <input type="text" name="default_profile" placeholder="default_profile" required="required" />


 <input type="text" name="statuses_count" placeholder="statuses_count" required="required" />
<input type="text" name="followers_count" placeholder="followers_count" required="required" />
<input type="text" name="friends_count" placeholder="friends_count" required="required" />
<input type="text" name="favourites_count" placeholder="favourites_count" required="required" />
<input type="text" name="listed_count" placeholder="listed_count" required="required" />

<input type="text" name="sex_code" placeholder="sex_code" required="required" />

<input type="text" name="lang_code" placeholder="lang_code" required="required" />

<input type="text" name="geo_enabled" placeholder="geo_enabled" required="required" />
 <input type="text" name="profile_background_tile" placeholder="profile_background_tile" required="required" />


 <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>

</div>
 </form></div>
</body></html>